m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.4_5 2024.06, Jun 21 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/shay/a/kadakia0/ECE49022/zedboard/bistatic_radar
T_opt
!s110 1743637770
VLCWWK:`n[DCnzaz[c1lAh1
04 7 4 work test_tb fast 0
=1-509a4c0c58ce-67edcd09-dabc6-20dea4
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OE;O;2022.4_5;75
R1
vauto_correlation
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1744764457
!i10b 1
!s100 ]e7Gbaj;:b?_cHEm?l2JX3
Ig;C<O_0?3N^>fkWmY[=GL1
S1
R1
w1744764456
8bistatic_radar.srcs/sources_1/new/auto_correlation.sv
Fbistatic_radar.srcs/sources_1/new/auto_correlation.sv
!i122 49
L0 3 19
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OE;L;2022.4_5;75
r1
!s85 0
31
!s108 1744764457.000000
!s107 bistatic_radar.srcs/sources_1/new/register_file_if.vh|bistatic_radar.srcs/sources_1/new/system.sv|bistatic_radar.srcs/sources_1/new/register_file.sv|bistatic_radar.srcs/sources_1/new/auto_correlation.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/system_tb.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/test.sv|
!s90 -work|work|bistatic_radar.srcs/sources_1/new/test.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/system_tb.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/auto_correlation.sv|bistatic_radar.srcs/sources_1/new/register_file.sv|bistatic_radar.srcs/sources_1/new/system.sv|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vauto_correlation_tb
R3
!s110 1744731666
!i10b 1
!s100 @YXEMmdO4MoRTCUPIzcXS0
IgBGd9VkMNBG6_W33=1J_g1
S1
R1
w1744731663
8bistatic_radar.srcs/sources_1/new/auto_correlation_tb.sv
Fbistatic_radar.srcs/sources_1/new/auto_correlation_tb.sv
!i122 38
L0 4 25
R4
R5
r1
!s85 0
31
!s108 1744731666.000000
!s107 bistatic_radar.srcs/sources_1/new/register_file_if.vh|bistatic_radar.srcs/sources_1/new/system.sv|bistatic_radar.srcs/sources_1/new/register_file.sv|bistatic_radar.srcs/sources_1/new/auto_correlation.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/system_tb.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/auto_correlation_tb.sv|bistatic_radar.srcs/sources_1/new/test.sv|
!s90 -work|work|bistatic_radar.srcs/sources_1/new/test.sv|bistatic_radar.srcs/sources_1/new/auto_correlation_tb.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/system_tb.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/auto_correlation.sv|bistatic_radar.srcs/sources_1/new/register_file.sv|bistatic_radar.srcs/sources_1/new/system.sv|
!i113 0
R6
R2
vbutterfly
R3
Z7 !s110 1744903548
!i10b 1
!s100 J1BkL`3MV5L[An6a6YFOS1
I4lPkCVPF]J_Jd^ahnoP_n3
S1
R1
w1744846261
8bistatic_radar.srcs/sources_1/new/butterfly.sv
Fbistatic_radar.srcs/sources_1/new/butterfly.sv
!i122 87
L0 4 17
R4
R5
r1
!s85 0
31
Z8 !s108 1744903548.000000
Z9 !s107 bistatic_radar.srcs/sources_1/new/register_file_if.vh|bistatic_radar.srcs/sources_1/new/butterfly.sv|bistatic_radar.srcs/sources_1/new/system.sv|bistatic_radar.srcs/sources_1/new/register_file.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/system_tb.sv|bistatic_radar.srcs/sources_1/new/multiply.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/twiddle.sv|bistatic_radar.srcs/sources_1/new/test.sv|
Z10 !s90 -work|work|bistatic_radar.srcs/sources_1/new/test.sv|bistatic_radar.srcs/sources_1/new/twiddle.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/multiply.sv|bistatic_radar.srcs/sources_1/new/system_tb.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/register_file.sv|bistatic_radar.srcs/sources_1/new/system.sv|bistatic_radar.srcs/sources_1/new/butterfly.sv|
!i113 0
R6
R2
vbutterfly_tb
R3
R7
!i10b 1
!s100 f8G[Ik?0MQ=kclW@iC<1O1
IXL0;RdfM1W5WnJ^UB;?8S1
S1
R1
w1744848934
8bistatic_radar.srcs/sim_1/new/butterfly_tb.sv
Fbistatic_radar.srcs/sim_1/new/butterfly_tb.sv
!i122 88
L0 3 30
R4
R5
r1
!s85 0
31
R8
Z11 !s107 bistatic_radar.srcs/sim_1/new/multiply_tb.sv|bistatic_radar.srcs/sim_1/new/butterfly_tb.sv|
Z12 !s90 -work|work|bistatic_radar.srcs/sim_1/new/butterfly_tb.sv|bistatic_radar.srcs/sim_1/new/multiply_tb.sv|
!i113 0
R6
R2
vmultiply
R3
R7
!i10b 1
!s100 kne82Loob[Z]dSY=HUe[O2
IJY99_ec?I=2?9OmScMJmf1
S1
R1
w1744850606
8bistatic_radar.srcs/sources_1/new/multiply.sv
Fbistatic_radar.srcs/sources_1/new/multiply.sv
!i122 87
L0 4 21
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vmultiply_tb
R3
R7
!i10b 1
!s100 <ChJNcW6iHVVZMiB?;_LI0
In`CKl9Ce`<Bn<cEeH7a551
S1
R1
w1744896580
Z13 8bistatic_radar.srcs/sim_1/new/multiply_tb.sv
Z14 Fbistatic_radar.srcs/sim_1/new/multiply_tb.sv
!i122 88
Z15 L0 3 27
R4
R5
r1
!s85 0
31
R8
R11
R12
!i113 0
R6
R2
vmultipy_tb
R3
!s110 1744850688
!i10b 1
!s100 2QKXkj47SHcCnWDdjLNLR0
IhA<JRVRW6QWg?I[HJkIPh2
S1
R1
w1744850672
R13
R14
!i122 82
R15
R4
R5
r1
!s85 0
31
!s108 1744850688.000000
R11
R12
!i113 0
R6
R2
4prog
R3
!s110 1743637768
!i10b 1
!s100 B5>Y4X5K0eGe^c^1MHgP30
IR6jSWT>RDfW0V`iK^3HeY2
S1
R1
w1743637763
Z16 8bistatic_radar.srcs/sources_1/new/register_file_tb.sv
Z17 Fbistatic_radar.srcs/sources_1/new/register_file_tb.sv
!i122 8
L0 37 0
R4
R5
r1
!s85 0
31
!s108 1743637768.000000
!s107 bistatic_radar.srcs/sources_1/new/register_file_if.vh|bistatic_radar.srcs/sources_1/new/register_file.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/test.sv|
!s90 -work|work|bistatic_radar.srcs/sources_1/new/test.sv|bistatic_radar.srcs/sources_1/new/register_file_tb.sv|bistatic_radar.srcs/sources_1/new/test_tb.sv|bistatic_radar.srcs/sources_1/new/register_file.sv|
!i113 0
R6
R2
vregister_file
R3
R7
!i10b 1
!s100 2YXY=dC2UcocHXLT<A^^g2
I8Eh]BHhing?B0EiaG9YEC1
S1
R1
w1744125037
8bistatic_radar.srcs/sources_1/new/register_file.sv
Fbistatic_radar.srcs/sources_1/new/register_file.sv
!i122 87
L0 4 33
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
Yregister_file_if
R3
R7
!i10b 1
!s100 nKb2?3[Re61khRiji=>ih1
IlIhWo<l9KLan0e`XfdHEo3
S1
R1
w1743636835
8bistatic_radar.srcs/sources_1/new/register_file_if.vh
Fbistatic_radar.srcs/sources_1/new/register_file_if.vh
!i122 87
L0 4 0
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vregister_file_tb
R3
R7
!i10b 1
!s100 K=8zb6Z2Hib0ANJo_``fD2
IV1EiY71@>X;^72M7925[l1
S1
R1
w1743640914
R16
R17
!i122 87
L0 5 61
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vsystem
R3
R7
!i10b 1
!s100 ^DD43LOag<b8SYVIDcB;n1
Ih3`9IVhN2MDjJ7MCGS=T@0
S1
R1
w1744290331
8bistatic_radar.srcs/sources_1/new/system.sv
Fbistatic_radar.srcs/sources_1/new/system.sv
!i122 87
Z18 L0 4 99
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vsystem_tb
R3
R7
!i10b 1
!s100 =AQUS_Z0a<zEU]R0o5>9^0
IW]5>CTf@B1biCcbiSGAKe2
S1
R1
w1744288757
8bistatic_radar.srcs/sources_1/new/system_tb.sv
Fbistatic_radar.srcs/sources_1/new/system_tb.sv
!i122 87
L0 3 70
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vtest
R3
R7
!i10b 1
!s100 ndKBC_hLJK=7oQ^JZ2mYR1
IPe8=ggA@b_h3Qfz2zZYei3
S1
R1
w1743514983
8bistatic_radar.srcs/sources_1/new/test.sv
Fbistatic_radar.srcs/sources_1/new/test.sv
!i122 87
L0 23 8
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vtest_tb
R3
R7
!i10b 1
!s100 0=2C4L;mJBJB^B@=@igLA2
IiNo?[64?5NEj`=7B@ZO>92
S1
R1
w1743514992
8bistatic_radar.srcs/sources_1/new/test_tb.sv
Fbistatic_radar.srcs/sources_1/new/test_tb.sv
!i122 87
L0 23 23
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vtwiddle
R3
R7
!i10b 1
!s100 M5OgFBKVAHAT9GIP>`R^E3
IJd@_g3O@SeoWSKXTN1nII0
S1
R1
w1744903545
8bistatic_radar.srcs/sources_1/new/twiddle.sv
Fbistatic_radar.srcs/sources_1/new/twiddle.sv
!i122 87
R18
R4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
