#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 31 15:46:40 2025
# Process ID: 1270101
# Current directory: /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1
# Command line: vivado -log blinky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinky.tcl -notrace
# Log file: /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky.vdi
# Journal file: /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/vivado.jou
# Running On: bhee65lnx07.ecn.purdue.edu, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 4, Host memory: 16319 MB
#-----------------------------------------------------------
source blinky.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1568.078 ; gain = 98.867 ; free physical = 3925 ; free virtual = 16899
Command: link_design -top blinky -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.660 ; gain = 0.000 ; free physical = 3532 ; free virtual = 16507
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/constrs_1/new/blinky.xdc]
Finished Parsing XDC File [/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/constrs_1/new/blinky.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.219 ; gain = 0.000 ; free physical = 3430 ; free virtual = 16406
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2152.223 ; gain = 584.145 ; free physical = 3428 ; free virtual = 16404
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2235.062 ; gain = 82.840 ; free physical = 3409 ; free virtual = 16385

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2728.922 ; gain = 493.859 ; free physical = 2907 ; free virtual = 15897

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2606 ; free virtual = 15596

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2606 ; free virtual = 15596
Phase 1 Initialization | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2606 ; free virtual = 15596

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2606 ; free virtual = 15596

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15592
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15592

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15592
Retarget | Checksum: 1ade3c9d5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ade3c9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15592
Constant propagation | Checksum: 1ade3c9d5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f30cd4d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3032.758 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15592
Sweep | Checksum: f30cd4d3
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f30cd4d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3064.773 ; gain = 32.016 ; free physical = 2602 ; free virtual = 15592
BUFG optimization | Checksum: f30cd4d3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f30cd4d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3064.773 ; gain = 32.016 ; free physical = 2602 ; free virtual = 15592
Shift Register Optimization | Checksum: f30cd4d3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f30cd4d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3064.773 ; gain = 32.016 ; free physical = 2602 ; free virtual = 15592
Post Processing Netlist | Checksum: f30cd4d3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fdec2ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3064.773 ; gain = 32.016 ; free physical = 2602 ; free virtual = 15592

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.773 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15592
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fdec2ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3064.773 ; gain = 32.016 ; free physical = 2602 ; free virtual = 15592
Phase 9 Finalization | Checksum: 1fdec2ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3064.773 ; gain = 32.016 ; free physical = 2602 ; free virtual = 15592
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fdec2ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3064.773 ; gain = 32.016 ; free physical = 2602 ; free virtual = 15592
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.773 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15592

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fdec2ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3064.773 ; gain = 0.000 ; free physical = 2601 ; free virtual = 15591

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fdec2ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.773 ; gain = 0.000 ; free physical = 2601 ; free virtual = 15591

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.773 ; gain = 0.000 ; free physical = 2601 ; free virtual = 15591
Ending Netlist Obfuscation Task | Checksum: 1fdec2ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.773 ; gain = 0.000 ; free physical = 2601 ; free virtual = 15591
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3064.773 ; gain = 912.551 ; free physical = 2601 ; free virtual = 15591
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
Command: report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/package/eda/xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2614 ; free virtual = 15606
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2614 ; free virtual = 15606
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2614 ; free virtual = 15606
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2613 ; free virtual = 15605
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2613 ; free virtual = 15605
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2613 ; free virtual = 15605
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2613 ; free virtual = 15605
INFO: [Common 17-1381] The checkpoint '/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2609 ; free virtual = 15601
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11278967d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2609 ; free virtual = 15601
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2609 ; free virtual = 15601

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 186012694

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2602 ; free virtual = 15598

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b015432

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2599 ; free virtual = 15596

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b015432

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2599 ; free virtual = 15596
Phase 1 Placer Initialization | Checksum: 18b015432

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2599 ; free virtual = 15596

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18b015432

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2598 ; free virtual = 15596

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18b015432

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2598 ; free virtual = 15596

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18b015432

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2598 ; free virtual = 15596

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 23c1905f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2587 ; free virtual = 15585
Phase 2 Global Placement | Checksum: 23c1905f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2587 ; free virtual = 15585

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c1905f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2587 ; free virtual = 15585

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22c019e99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2587 ; free virtual = 15585

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b68a5df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2587 ; free virtual = 15585

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b68a5df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2587 ; free virtual = 15585

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584
Phase 3 Detail Placement | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584
Phase 4.3 Placer Reporting | Checksum: 1a647510e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be991429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584
Ending Placer Task | Checksum: 12038cc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2585 ; free virtual = 15584
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file blinky_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2584 ; free virtual = 15583
INFO: [runtcl-4] Executing : report_utilization -file blinky_utilization_placed.rpt -pb blinky_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blinky_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2583 ; free virtual = 15583
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2582 ; free virtual = 15581
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2582 ; free virtual = 15581
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2582 ; free virtual = 15581
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2582 ; free virtual = 15581
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2582 ; free virtual = 15581
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2581 ; free virtual = 15581
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2581 ; free virtual = 15581
INFO: [Common 17-1381] The checkpoint '/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2572 ; free virtual = 15571
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2567 ; free virtual = 15567
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2568 ; free virtual = 15567
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2560 ; free virtual = 15559
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2559 ; free virtual = 15558
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2559 ; free virtual = 15558
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2558 ; free virtual = 15559
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3144.812 ; gain = 0.000 ; free physical = 2558 ; free virtual = 15558
INFO: [Common 17-1381] The checkpoint '/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2f106613 ConstDB: 0 ShapeSum: f1286645 RouteDB: 0
Post Restoration Checksum: NetGraph: 6104e9af | NumContArr: 8a0db428 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 270649311

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3194.301 ; gain = 43.945 ; free physical = 2435 ; free virtual = 15437

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 270649311

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.301 ; gain = 75.945 ; free physical = 2400 ; free virtual = 15403

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 270649311

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.301 ; gain = 75.945 ; free physical = 2402 ; free virtual = 15405
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32bc8ae75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2370 ; free virtual = 15373

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 32bc8ae75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2370 ; free virtual = 15373

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 29a858b2c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373
Phase 3 Initial Routing | Checksum: 29a858b2c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1f2e77d02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373
Phase 4 Rip-up And Reroute | Checksum: 1f2e77d02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1f2e77d02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1f2e77d02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373
Phase 6 Post Hold Fix | Checksum: 1f2e77d02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00652377 %
  Global Horizontal Routing Utilization  = 0.0020284 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f2e77d02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f2e77d02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15373

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2cfa3b8b2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2369 ; free virtual = 15372
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 148f1aa9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2368 ; free virtual = 15372
Ending Routing Task | Checksum: 148f1aa9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 108.102 ; free physical = 2368 ; free virtual = 15372

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3258.457 ; gain = 113.645 ; free physical = 2368 ; free virtual = 15372
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
Command: report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
Command: report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
Command: report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blinky_route_status.rpt -pb blinky_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file blinky_timing_summary_routed.rpt -pb blinky_timing_summary_routed.pb -rpx blinky_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blinky_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blinky_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blinky_bus_skew_routed.rpt -pb blinky_bus_skew_routed.pb -rpx blinky_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3349.293 ; gain = 0.000 ; free physical = 2323 ; free virtual = 15329
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3349.293 ; gain = 0.000 ; free physical = 2323 ; free virtual = 15329
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3349.293 ; gain = 0.000 ; free physical = 2323 ; free virtual = 15329
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3349.293 ; gain = 0.000 ; free physical = 2323 ; free virtual = 15328
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3349.293 ; gain = 0.000 ; free physical = 2323 ; free virtual = 15328
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3349.293 ; gain = 0.000 ; free physical = 2322 ; free virtual = 15328
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3349.293 ; gain = 0.000 ; free physical = 2322 ; free virtual = 15328
INFO: [Common 17-1381] The checkpoint '/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/impl_1/blinky_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 15:48:00 2025...
