m255
K4
z2
!s11f vlog 2022.4_5 2024.06, Jun 21 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shay/a/kadakia0/ECE49022/zedboard/bistatic_radar/bistatic_radar.srcs/sources_1
vtest
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1743634442
!i10b 1
!s100 ndKBC_hLJK=7oQ^JZ2mYR1
I[m2?]RFNEI81g]NMCYMbZ2
S1
R0
w1743514983
8new/test.sv
Fnew/test.sv
!i122 0
L0 23 8
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OE;L;2022.4_5;75
r1
!s85 0
31
Z5 !s108 1743634442.000000
!s107 new/test_tb.sv|new/test.sv|
Z6 !s90 -work|work|new/test.sv|new/test_tb.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtest_tb
R1
R2
!i10b 1
!s100 0=2C4L;mJBJB^B@=@igLA2
Ie<WaS2IZQj0Zm?mzUAOW20
S1
R0
w1743514992
8new/test_tb.sv
Fnew/test_tb.sv
!i122 0
L0 23 23
R3
R4
r1
!s85 0
31
R5
Z9 !s107 new/test_tb.sv|new/test.sv|
R6
!i113 0
R7
R8
