#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 24 18:45:52 2025
# Process ID: 1884715
# Current directory: /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/synth_1
# Command line: vivado -log blinky.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blinky.tcl
# Log file: /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/synth_1/blinky.vds
# Journal file: /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/synth_1/vivado.jou
# Running On: bhee65lnx07.ecn.purdue.edu, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 4, Host memory: 16319 MB
#-----------------------------------------------------------
source blinky.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1567.566 ; gain = 89.875 ; free physical = 628 ; free virtual = 14627
Command: read_checkpoint -auto_incremental -incremental /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/utils_1/imports/synth_1/blinky.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/utils_1/imports/synth_1/blinky.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top blinky -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1885040
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2335.863 ; gain = 404.715 ; free physical = 162 ; free virtual = 13600
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'blinky' [/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/sources_1/new/blinky.v:24]
INFO: [Synth 8-6155] done synthesizing module 'blinky' (0#1) [/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/sources_1/new/blinky.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2417.832 ; gain = 486.684 ; free physical = 157 ; free virtual = 13515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2435.645 ; gain = 504.496 ; free physical = 146 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2435.645 ; gain = 504.496 ; free physical = 146 ; free virtual = 13504
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.645 ; gain = 0.000 ; free physical = 146 ; free virtual = 13504
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/constrs_1/new/blinky.xdc]
Finished Parsing XDC File [/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/constrs_1/new/blinky.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.srcs/constrs_1/new/blinky.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/blinky_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/blinky_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.395 ; gain = 0.000 ; free physical = 152 ; free virtual = 13489
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2552.430 ; gain = 0.000 ; free physical = 151 ; free virtual = 13488
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 182 ; free virtual = 13519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 182 ; free virtual = 13519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 182 ; free virtual = 13519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 178 ; free virtual = 13516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 172 ; free virtual = 13514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     7|
|4     |FDRE |     7|
|5     |FDSE |     1|
|6     |IBUF |     3|
|7     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 171 ; free virtual = 13512
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2552.430 ; gain = 504.496 ; free physical = 170 ; free virtual = 13512
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.430 ; gain = 621.281 ; free physical = 169 ; free virtual = 13511
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.430 ; gain = 0.000 ; free physical = 169 ; free virtual = 13511
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.430 ; gain = 0.000 ; free physical = 432 ; free virtual = 13774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c86b80c8
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2552.430 ; gain = 978.926 ; free physical = 432 ; free virtual = 13773
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1872.470; main = 1561.334; forked = 358.294
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4128.148; main = 2552.398; forked = 1607.766
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.406 ; gain = 0.000 ; free physical = 432 ; free virtual = 13773
INFO: [Common 17-1381] The checkpoint '/home/shay/a/kadakia0/ECE49022/zedboard/blinky/blinky.runs/synth_1/blinky.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blinky_utilization_synth.rpt -pb blinky_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 18:46:52 2025...
