m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4_5 2024.06, Jun 21 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/shay/a/kadakia0/ECE49022/zedboard/bistatic_radar/bistatic_radar.srcs/sources_1/new
T_opt
!s110 1743516560
VZbzc7L=PSk0L9AOHP8kO91
04 7 4 work test_tb fast 0
=1-509a4c0c58ce-67ebf38b-12b05-18c7a0
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OE;O;2022.4_5;75
R1
vtest
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1743520638
!i10b 1
!s100 ndKBC_hLJK=7oQ^JZ2mYR1
Ii5d6H:S@hW=WYJNX<=kM23
S1
R1
w1743514983
8test.sv
Ftest.sv
!i122 9
L0 23 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2022.4_5;75
r1
!s85 0
31
Z7 !s108 1743520638.000000
!s107 test_tb.sv|test.sv|
Z8 !s90 -sv|test.sv|test_tb.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_tb
R3
R4
!i10b 1
!s100 0=2C4L;mJBJB^B@=@igLA2
Il2P0OOB9P`T`VXIf>PKTV1
S1
R1
w1743514992
8test_tb.sv
Ftest_tb.sv
!i122 9
L0 23 23
R5
R6
r1
!s85 0
31
R7
Z10 !s107 test_tb.sv|test.sv|
R8
!i113 0
R9
R2
