m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2022.4_5 2024.06, Jun 21 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/shay/a/kadakia0/ECE49022/zedboard/bistatic_radar/bistatic_radar.sim/sim_1/behav/questa
vglbl
!s110 1743519909
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1697210495
8glbl.v
Fglbl.v
!i122 6
L0 6 78
Z2 VDg1SIo80bB@j0V0VzS_@n1
OE;L;2022.4_5;75
r1
!s85 0
31
!s108 1743519909.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z3 tCvgOpt 0
vtest
!s10a 1743514983
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1743515010
!i10b 1
!s100 ndKBC_hLJK=7oQ^JZ2mYR1
I[zC=5c@1lJPPGIG=5KX?g3
S1
R1
w1743514983
8../../../../bistatic_radar.srcs/sources_1/new/test.sv
F../../../../bistatic_radar.srcs/sources_1/new/test.sv
!i122 4
L0 23 8
R2
Z6 OL;L;2022.4_5;75
r1
!s85 0
31
Z7 !s108 1743515010.000000
Z8 !s107 ../../../../bistatic_radar.srcs/sources_1/new/test_tb.sv|../../../../bistatic_radar.srcs/sources_1/new/test.sv|
Z9 !s90 -incr|-mfcu|-sv|-work|xil_defaultlib|../../../../bistatic_radar.srcs/sources_1/new/test.sv|../../../../bistatic_radar.srcs/sources_1/new/test_tb.sv|
!i113 0
Z10 o-mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ttest_opt
!s110 1743514107
V:OFWKgJ8=f1A`Ghde>GMH0
04 4 4 work test fast 0
Z11 04 4 4 work glbl fast 0
R0
Z12 !s12b OEM100
Z13 !s124 OEM100
Z14 o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R3
ntest_opt
Z15 OL;O;2022.4_5;75
R1
vtest_tb
!s10a 1743514992
R4
R5
!i10b 1
!s100 0=2C4L;mJBJB^B@=@igLA2
I:Bn7fD>4Z=Y^Onfd`S5_U1
S1
R1
w1743514992
8../../../../bistatic_radar.srcs/sources_1/new/test_tb.sv
F../../../../bistatic_radar.srcs/sources_1/new/test_tb.sv
!i122 4
L0 23 23
R2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R3
Ttest_tb_opt
!s110 1743519913
VZ0mkDU`>_@hf>eLOlCKDf1
04 7 4 work test_tb fast 0
R11
R0
R12
R13
R14
R3
ntest_tb_opt
R15
